<!---/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/about.html/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.html' lat part:about.html---><!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HR Crew a Human Resource category Responsive Web Template | About : W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>

<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41736">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41736">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41736" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>



  <!-- header -->
  <div class="w3l-headers-9">
    <header>
      <div class="wrapper">
        <div class="header">

          <div>
            <h1>
              <a href="index.html" class="logo">HR Crew</a>
              <!-- if logo is image enable this   
          <a class="logo" href="index.html">
            <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
          </a> -->
            </h1>
          </div>
          <div class="bottom-menu-content">
            <input type="checkbox" id="nav" />
            <label for="nav" class="menu-bar"></label>
            <nav>
              <ul class="menu">
                <li><a href="index.html" class="link-nav">Home</a></li>
                <li><a href="about.html" class="link-nav">About</a></li>
                <li>
                  <!-- First Tier Drop Down -->
                  <label for="drop-2" class="toggle toogle-2">Pages <span class="fa fa-caret-down"
                      aria-hidden="true"></span></label>
                  <a href="#pages" class="link-nav dropdown-toggle">Pages <span class="fa fa-caret-down"
                      aria-hidden="true"></span></a>
                  <input type="checkbox" id="drop-2" />
                  <ul class="first-dropdwon">
                    <li><a href="services.html">Jobs page</a></li>
                    <li><a href="job-single.html">Job detail</a></li>
                    <li><a href="team.html">Employers</a></li>
                    <li><a href="team-single.html">Employers detail</a></li>
                    <li><a href="candidate.html">Candidates</a></li>
                    <li><a href="candidate-single.html">Candidates detail</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="faq.html">Faq page</a></li>
                    <li><a href="coming-soon.html">Coming soon</a></li>
                    <li><a href="error.html">404 - error</a></li>
                    <li><a href="search-results.html">Search results</a></li>
                    <li><a href="email-template.html">Email template</a></li>
                  </ul>
                </li>
                <li>
                  <label for="drop-3" class="toggle toogle-2">Blog <span class="fa fa-caret-down"
                      aria-hidden="true"></span></label>
                  <a href="#blog" class="link-nav dropdown-toggle">Blog <span class="fa fa-caret-down"
                      aria-hidden="true"></span></a>
                  <input type="checkbox" id="drop-3" />
                  <ul>
                    <li><a href="blog.html">Blog page</a></li>
                    <li><a href="blog-single.html">Blog detail</a></li>
                  </ul>
                </li>
                <li>
                  <label for="drop-4" class="toggle toogle-2">Accounts <span class="fa fa-caret-down"
                      aria-hidden="true"></span></label>
                  <a href="#shop" class="link-nav dropdown-toggle">Accounts <span class="fa fa-caret-down"
                      aria-hidden="true"></span></a>
                  <input type="checkbox" id="drop-4" />
                  <ul>
                    <li><a href="login.html">Login profile</a></li>
                    <li><a href="signup.html">Signup / New user</a></li>
                  </ul>
                </li>
                <li><a href="contact.html" class="link-nav">Contact</a></li>
                <li><a href="pricing.html" class="jobs">Job Post</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- //header -->
  </div>

  <section class="w3l-inner-banner">
    <div class="wrapper">
    </div>
  </section>
  <section class="w3l-breadcrumns">
    <div class="wrapper">
      <ul>
        <li><a href="index.html">Home</a> <span class="fa fa-angle-double-right"></span></li>
        <li>About us</li>
      </ul>
    </div>
  </section>

  <!-- w3l-features-photo-7 -->
  <section class="w3l-features-photo-7">
    <div class="w3l-features-photo-7_sur">
      <h3 class="heading"> About HR Resources</h3>
      <div class="wrapper">
        <div class="w3l-features-photo-7_top">
          <div class="w3l-features-photo-7_top-left">
            <h4>First Job portal theme having mobile app application </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. orci urna. In et augue ornare, tempor massa in,
              luctus sapien.
              Proin a diam et dui fermentum dolor molestie vel id neque. Donec sed tempus enim, a congue risus. Pellen
              tesqu
            </p>
            <div class="feat_top">
              <div class="w3l-features-photo-7-box">
                <img src="assets/images/job1.png" class="img-responsive" width="50px" alt="" />
                <h5 class="w3l-features-photo-7-box-txt"><a href="#url">Login to portal</a></h5>
                <p>Proin a diam et dui elit, orci urna vel id neque. Donec sed tempus enim</p>
              </div>
              <div class="w3l-features-photo-7-box">
                <img src="assets/images/job2.png" class="img-responsive" width="50px" alt="" />
                <h5 class="w3l-features-photo-7-box-txt"><a href="#url">Apply for a job</a></h5>
                <p>Proin a diam et dui elit, orci urnavel id neque. Donec sed tempus enim</p>
              </div>
            </div>
          </div>
          <div class="w3l-features-photo-7_top-right">
            <img src="assets/images/blog1.jpg" class="img-responsive" alt="" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //w3l-features-photo-7 -->

  <div class="display-ad" style="margin: 8px auto;display: block;text-align: center;">
    <!---728x90--->

  </div>
  <!-- w3l-features-4 -->
  <section class="w3l-features-4">
    <div id="features4-block">
      <h3 class="heading"> How It Works</h3>
      <div class="wrapper">
        <div class="features4-grids d-grid">
          <div class="features4-grid">
            <div class="icon1">
              <span class="fa text-center fa-user-plus"></span>
            </div>
            <h5><a href="#URL">Register account</a></h5>
            <p>Donec sed tempus enim, Pelrisus. Pellen tesqu euismod massa a quam viverra et.</p>
          </div>
          <div class="features4-grid">
            <div class="icon2">
              <span class="fa text-center fa-user"></span>
            </div>
            <h5><a href="#URL">Update profile</a></h5>
            <p>Donec sed tempus enim, Pelrisus. Pellen tesqu euismod massa a quam viverra et.</p>
          </div>
          <div class="features4-grid">
            <div class="icon3">
              <span class="fa text-center fa-graduation-cap"></span>
            </div>
            <h5><a href="#URL">Search dream Job</a></h5>
            <p>Donec sed tempus enim, Pelrisus. Pellen tesqu euismod massa a quam viverra et.</p>
          </div>
          <div class="features4-grid">
            <div class="icon4">
              <span class="fa text-center fa-paper-plane"></span>
            </div>
            <h5><a href="#URL">Apply for Job</a></h5>
            <p>Donec sed tempus enim, Pelrisus. Pellen tesqu euismod massa a quam viverra et.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- w3l-features-4 -->

  <div class="display-ad" style="margin: 8px auto;display: block;text-align: center;">
    <!---728x90--->

  </div>
  <div class="w3l-counter-top-6">
    <!-- counter-6-inf block -->
    <section id="counter-6-inf-block" class="counter-main">
      <div class="wrapper-full-gd">
        <div class="d-grid align-counter-6-inf-cols">
          <div class="counter-6-inf-left second">
          </div>
          <div class="counter-6-inf-right">
            <div class="d-grid grid-col-2">
              <div class="specification">
                <span class="fa fa-user-plus"></span>
                <h6>Experienced Employers</h6>
                <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
              </div>
              <div class="specification">
                <span class="fa fa-graduation-cap"></span>
                <h6>Millions of jobs </h6>
                <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
              </div>
              <div class="specification spec-gap">
                <span class="fa fa-user"></span>
                <h6>Secure profiles</h6>
                <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
              </div>
              <div class="specification spec-gap">
                <span class="fa fa-money"></span>
                <h6>No advance payments</h6>
                <p>Lorem ante ipsum primis in faucibus orci luctus eted ultrices posuere.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <section class="w3l-call-to-action-6">
    <!-- /call-vv-action -->
    <div class="call-vv-action">
      <div class="wrapper">
        <div class="grid">
          <div class="float-lt">
            <h3 class="hny-title">Want to become a member? Join us.</h3>
            <p>For Online queries, please call us today</p>
          </div>
          <div class="float-rt text-right">
            <ul class="buttons">
              <li class="phone"><span class="fa fa-volume-control-phone" aria-hidden="true"></span> +1(23) 456 789 0000
              </li>
              <li class="green">Or</li>
              <li><a href="contact.html" class="btn read active">Get in touch</a></li>
            </ul>

          </div>
        </div>
      </div>

    </div>
    <!-- //call-vv-action -->
  </section>
  <!-- customers4 block -->
  <section class="w3l-customers-4">
    <div id="customers4-block">
      <h3 class="heading">Testimonials</h3>
      <div class="wrapper">
        <div id="mixedSlider">
          <div class="MS-content">
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit sed. orci urna. In et augue ornare, tempor
                massa
                in,
                luctus sapien. Proin a diam et dui fermentum dolor molestie vel id neque euismod massa a quam viverra
                et.
              </p>
              <div class="testi-grid">
                <div class="imgTitle">
                  <img src="assets/images/e1.jpg" class="img-responsive" alt="" />
                </div>
                <div class="testi-info">
                  <h6>William</h6>
                  <span>Co-founder of Company</span>
                </div>
              </div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit sed. orci urna. In et augue ornare, tempor
                massa
                in,
                luctus sapien. Proin a diam et dui fermentum dolor molestie vel id neque euismod massa a quam viverra
                et.
              </p>
              <div class="testi-grid">
                <div class="imgTitle">
                  <img src="assets/images/e2.jpg" class="img-responsive" alt="" />
                </div>
                <div class="testi-info">
                  <h6>Robert</h6>
                  <span>Co-founder of Company</span>
                </div>
              </div>
            </div>
            <div class="item">
              <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit sed. orci urna. In et augue ornare, tempor
                massa
                in,
                luctus sapien. Proin a diam et dui fermentum dolor molestie vel id neque euismod massa a quam viverra
                et.
              </p>
              <div class="testi-grid">
                <div class="imgTitle">
                  <img src="assets/images/e3.jpg" class="img-responsive" alt="" />
                </div>
                <div class="testi-info">
                  <h6>Michael </h6>
                  <span>Co-founder of Company</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="display-ad" style="margin: 8px auto;display: block;text-align: center;">
    <!---728x90--->

  </div>
  <!-- footer17 -->
  <section class="w3l-footer-17">
    <div class="footer17_sur">
      <div class="wrapper">
        <div class="footer17-top">
          <div class="footer17-top-left1_sur">
            <h6>Get In touch</h6>
            <p>Are you interested in jobs, need to get latest updates and information?</p>
            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Enter email" required="">
              <button><span class="fa fa-paper-plane"></span></button>
            </form>
          </div>
          <div class="footer17-top-left2_sur">
            <h6>Categories list</h6>
            <ul>
              <li><a href="#url">Web designer</a></li>
              <li><a href="#url">Software developer</a></li>
              <li><a href="#url">Java developer</a></li>
              <li><a href="#url">Customer care</a></li>
            </ul>
          </div>
          <div class="footer17-top-left3_sur">
            <h6>Job Locations</h6>
            <ul>
              <li><a href="#url">United states</a></li>
              <li><a href="#url">Australia</a></li>
              <li><a href="#url">Srilanka</a></li>
              <li><a href="#url">Saudia arabia</a></li>
            </ul>
          </div>
          <div class="footer17-top-left4_sur">
            <h6>Hot Links</h6>
            <ul>
              <li><a href="candidate.html">Candidates list</a></li>
              <li><a href="#url">Companies list</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="jobs.html">Job posts</a></li>
            </ul>

          </div>
          <div class="footer17-top-left5_sur">
            <h6>Mobile app </h6>
            <a href="#playstore"><img src="assets/images/googleplay.png" class="img-responsive" alt=""></a>
            <a href="#appstore"><img src="assets/images/appstore.png" class="img-responsive" alt=""></a>
          </div>
        </div>
        <div class="footer-left">
          <p>© 2019 HR Crew. All rights reserved | Designed by <a href="https://w3layouts.com">W3layouts</a></p>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer17 -->


  <!-- move top -->
  <button onclick="topFunction()" id="movetop" title="Go to top">
    <span class="fa fa-angle-up"></span>
  </button>
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("movetop").style.display = "block";
      } else {
        document.getElementById("movetop").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <!-- /move top -->



<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>
