<!---/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/email-template.html/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.html' lat part:email-template.html---><!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HR Crew a Human Resource category Responsive Web Template | Email template : W3layouts</title>
  <link rel="stylesheet" href="assets/css/style-freedom.css">
</head>
<body>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!--<script>(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "//a.vdo.ai/core/w3layouts_V2/vdo.ai.js?vdo=34");</script>-->
<div id="codefund"><!-- fallback content --></div>
<script src="https://codefund.io/properties/441/funder.js" async="async"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body>
	<!-- Demo bar start -->
  <link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}

/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=41736">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=41736">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=41736" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>


  
<center style="width: 100%; background-color: #fbf9f6;">
    <div style="max-width:700px; margin: 0 auto;" class="email-container">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
            style="margin: auto;">
            <!-- start header -->
            <tr>
                <td valign="top" class="bg_white" style="padding: 1rem 2rem; border-bottom: 1px solid #e4e4e4">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="width:40%;">
                                <h1><a href="index.html" style="text-decoration:none; color: #333;font-size: 30px;font-weight:600">HR Crew</a>
                                </h1>
                            </td>
                            <td class="links-email" style="width:60%;text-align:right">
                                <a href="#log">Log In</a>
                                <a href="#apply" class="job">Apply Job</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end header -->
        </table>
    </div>
</center>
 <!-- banner -->
 <table border="0" width="100%" cellpadding="0" cellspacing="0" style="background-color: #fbf9f6;">
     <tr>
         <td width="100%" align="center" valign="top">
             <!-- main content -->
             <table width="700" border="0" cellpadding="0" cellspacing="0" align="center"
                 class="container top-header-left email-container">
                 <!-- banner -->
                 <tr class="overlay">
                     <td>
                         <table class="ban" width="100%" border="0" align="center" cellpadding="0" cellspacing="0"
                             bgcolor="FFFFFF"
                             style="background:url(assets/images/banner.jpg); background-size:cover; position:relative;">
                             <tbody class="layer"  style=" padding:10em 1em; display:block">
                                 <!--head_part-->
                                 <tr>
                                     <td class="pad-respo">
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                 <tr>
                                                     <td>
                                                         <table class="b-text" width="600" border="0" align="center"
                                                             cellpadding="0" cellspacing="0"
                                                             class="mainContent">
                                                             <tbody>
                                                                 <tr>
                                                                     <td class="top-text" height="20">
                                                                     </td>
                                                                 </tr>
                                                                 <tr align="center">
                                                                     <td class="line"><span
                                                                             style="color:#fff;font-size:45px;font-weight:300;line-height:50px;text-decoration:none;">
                                                                             Starting From Dream Jobs</span>
                                                                     </td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td class="top-text" height="20">
                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                     </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>
                             </tbody>
                         </table>
                     </td>
                 </tr>
             </table>
         </td>
     </tr>
 </table>
 <!-- //banner -->
  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 100%; background-color: #fbf9f6;"
    mc:variant="about-email">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="email-container" bgcolor="FFFFFF">
                <tr>
                    <td height="50" style="font-size: 1px">&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">

                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="scale"
                            style="text-align:center;">
                            <tr>
                                <td style="font-size: 26px; color: #333;" class="scale-center-both">

                                   Looking for resources?

                                </td>
                            </tr>
                            <tr>
                                <td height="15" style="font-size: 1px">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="color: #666; font-size: 16px;  line-height: 25.6px;"
                                    class="scale-center-both">

                                    Consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna, lorem ipsum dolor sit amet,
                                    aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco, lorem ipsum dolor sit amet.

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td height="50" style="font-size: 1px">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
 <!-- banner-bottom -->
 <table class="w3_layouts_table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbf9f6" align="center">

     <tr>
         <td>

             <table class="container-middle" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                 <tr>
                     <td>

                         <table class="w3_sub_contaiiner email-container" width="700" border="0" bgcolor="#fff" cellpadding="0"
                             cellspacing="0" align="center">

                             <tr>
                                 <td>

                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

                                         <tr>
                                             <td>

                                                 <table class="w3l_banner_bottom_grid" align="left" border="0"
                                                     cellpadding="0" cellspacing="0" width="220">

                                                     <tr>
                                                         <td align="center">

                                                             <img src="assets/images/blog1.jpg" alt=" "
                                                                 class="w3ls_img_list img-responsive" />

                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td>&nbsp;</td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center">

                                                             <a href="#register"
                                                                 style="font-size:1.3em;color:#222222;text-decoration:none;text-transform:capitalize">
                                                                 Register account
                                                             </a>

                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td height="10px"></td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center"
                                                             style="font-size:16px;line-height:25px;color: #585858">

                                                             Quis autem vel eum iure reprehenderit qui.

                                                         </td>
                                                     </tr>

                                                 </table>

                                                 <table class="w3layouts_grid_space" align="left" border="0"
                                                     cellpadding="0" cellspacing="0" width="20">

                                                     <tr>
                                                         <td align="center">&nbsp;&nbsp;</td>
                                                     </tr>

                                                 </table>

                                                 <table class="w3l_banner_bottom_grid" align="left" border="0"
                                                     cellpadding="0" cellspacing="0" width="220">

                                                     <tr>
                                                         <td align="center">

                                                             <img src="assets/images/blog2.jpg" alt=" "
                                                                 class="w3ls_img_list" />

                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td>&nbsp;</td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center">

                                                             <a href="#update"
                                                                 style="font-size:1.3em;color:#222222;text-decoration:none;text-transform:capitalize">
                                                                Update profile
                                                             </a>

                                                         </td>
                                                     </tr>

                                                     <tr>
                                                        <td height="10px"></td>
                                                    </tr>

                                                     <tr>
                                                         <td align="center"
                                                             style="font-size:16px;line-height:25px;color: #585858">

                                                             Quis autem vel eum iure reprehenderit qui.

                                                         </td>
                                                     </tr>

                                                 </table>

                                                 <table class="w3layouts_grid_space" align="left" border="0"
                                                     cellpadding="0" cellspacing="0" width="20">

                                                     <tr>
                                                         <td align="center">&nbsp;&nbsp;</td>
                                                     </tr>

                                                 </table>

                                                 <table class="w3l_banner_bottom_grid" align="left" border="0"
                                                     cellpadding="0" cellspacing="0" width="220">

                                                     <tr>
                                                         <td align="center">

                                                             <img src="assets/images/blog3.jpg" alt=" "
                                                                 class="w3ls_img_list" />

                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td>&nbsp;</td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center">

                                                             <a href="#apply"
                                                                 style="font-size:1.3em;color:#222222;text-decoration:none;text-transform:capitalize">
                                                                 Apply for job
                                                             </a>

                                                         </td>
                                                     </tr>

                                                     <tr>
                                                        <td height="10px"></td>
                                                    </tr>

                                                     <tr>
                                                         <td align="center"
                                                             style="font-size:16px;line-height:25px;color: #585858">

                                                             Quis autem vel eum iure reprehenderit qui.

                                                         </td>
                                                     </tr>

                                                 </table>

                                             </td>
                                         </tr>

                                     </table>

                                 </td>
                             </tr>

                             <tr>
                                 <td height="50" class="layoutsits_banner_bottom"></td>
                             </tr>

                         </table>

                     </td>
                 </tr>

             </table>
         </td>
     </tr>

 </table>
 <!-- //banner-bottom -->
  
<!--news-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="scale-3" bgcolor="#fbf9f6"
    mc:variant="products-email">
    <tr>
        <td>
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="email-container"
                bgcolor="FFFFFF">
                <tr>
                    <td class="high-top_w3layouts hight-2" bgcolor="#fff" height="40"></td>
                </tr>
                <td bgcolor="#fff">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="mainContent">
                        <tbody>
                            <!---728x90--->

                            <tr align="right">
                                <td class="h-t" align="center" mc:edit="title1" class="main-header"
                                    style="color: #222; font-size:2em; font-weight:600;">
                                    First Job portal theme
                                </td>
                            </tr>
                            <tr>
                                <td class="h_bottom_w3ls_layouts" height="40"></td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mainContent">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="scale-2"
                                        width="300">

                                        <tbody>
                                            <tr>
                                                <td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a
                                                        href="#"><img src="assets/images/blog8.jpg" width="300"
                                                           style="display: block;"></a></td>
                                            </tr>

                                        </tbody>
                                    </table>

                                    <table bgcolor="#f8f9fa" padding="1em 0;" align="right" border="0" cellpadding="0"
                                        cellspacing="0" class="scale-2 scale-2-top" width="300">

                                        <tbody>
                                            <tr>
                                                <td class="h_bottom_w3ls_layouts" height="37"></td>
                                            </tr>
                                            <tr align="center">
                                                <td style="font-size:1.4em;font-weight:600;color:#333;">
                                                    <a href="#job" style="color:#222;text-decoration:none;">1000+ Jobs
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="scale-center-both"
                                                    style="padding:0em 2em;font-size:1.3em;color:#777;text-align:center;font-weight:100;line-height:1.9em;">
                                                    easy way to get
                                                </td>
                                            </tr>

                                            <tr align="center">
                                                <td class="scale-btn" style="text-align:center;"><a href="#"><a
                                                            class="learn" href="#"
                                                            style="display:inline-block;border-radius:5px;color: #FFFFFF;padding:10px 10px;width:100px!important;text-decoration: none;background:var(--theme-color);text-align:center;">
                                                            <!-- Edit Button Text -->
                                                            Read more

                                                        </a></td>
                                            </tr>
                                            <tr>
                                                <td class="h_bottom_w3ls_layouts" height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="#f8f9fa" padding="1em 0;" align="left" border="0" cellpadding="0"
                                        cellspacing="0" class="scale-2" width="300">

                                        <tbody>
                                            <tr>
                                                <td class="h_bottom_w3ls_layouts" height="37"></td>
                                            </tr>
                                            <tr align="center">
                                                <td style="font-size:1.4em;font-weight:600;color:#222;">
                                                    <a href="#upload" style="color:#222;text-decoration:none;">Upload resume</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="scale-center-both"
                                                    style="padding:0em 2.5em;font-size:1.2em;color:#777;text-align:center;font-weight:100;line-height:1.9em;">
                                                    Get hired
                                                </td>
                                            </tr>

                                            <tr align="center">
                                                <td class="scale-btn" style="text-align:center;"><a href="#"><a
                                                            class="learn" href="#"
                                                            style="display:inline-block;border-radius: 5px;color: #FFFFFF;padding:10px 10px;width:100px!important;text-decoration: none; background:var(--theme-color);text-align:center;">
                                                            <!-- Edit Button Text -->
                                                            Read more

                                                        </a></td>
                                            </tr>
                                            <tr>
                                                <td height="50"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="scale-2"
                                        width="300">

                                        <tbody>
                                            <tr align="center">
                                                <td class="scale-center-both" style="padding: 0px 0px 0px 0px;"><a
                                                        href="#"><img src="assets/images/blog9.jpg" width="300"
                                                            style="display: block;"></a>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            <!-- Change to your custom URL -->
                        </tbody>
                    </table>
                    <!--//news-inner-->

                </td>
                <tr>
                    <td class="high-top_w3layouts" bgcolor="#fff" height="40"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--news-->
  
<table class="w3_layouts_table" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fbf9f6" align="center">

    <tr>
        <td>
            <table align="center" class="email-container" role="presentation" cellspacing="0" cellpadding="0" border="0"
                width="700px" style="margin:0 auto;">
                <tr>
                    <td class="last-bg"
                        style="background-image: url(assets/images/banner1.jpg); background-size:cover;position:relative;">
                        <div class="overlay-lavi">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                class="content-text">
                                <tr>
                                    <td valign="middle" width="100%" class="sub-gd">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            width="100%">
                                            <tr>
                                                <td class="text-services" style="text-align:center;">
                                                    <div class="heading-section heading-section-2" style="z-index:99;">
                                                        <h4 style="color:#fff; font-weight: 300;">Your Dream Jobs Are Waiting
                                                            </h4>
                                                        <div class="read-more" style="margin-top:30px;">
                                                            <a href="#apply" class="btn"
                                                                style="color:#fff;display:inline-block;padding:10px 20px;font-size: 16px;background:var(--theme-color);border-radius: 5px;text-decoration:none;">
                                                               Apply now
                                                            </a>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="scale-3" style="background-color: #fbf9f6;">
    <tr>
        <td>

            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" class="scale-remove-border email-container"
                style="background-color:#fff;">
                <tr>
                    <td>

                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="email-container bottom-2" align="right" class="scale-90">
                            <tr>
                                <td>

                                    <table width="300" border="0" cellspacing="0" cellpadding="0" align="right"
                                        style=" font-size: 14px; color: #9b9b9b; background-image: url(assets/images/mobile.jpg); background-size:cover; background-repeat:no-repeat; background-position: center center;"
                                        class="scale-30perc">
                                        <tr>
                                            <td class="scale-center-both" align="center" height="430"
                                                mc:edit="mailchimp2861">

                                                <a href="#no"
                                                    style="display: block; background-color: red; text-decoration: none; opacity: 0; font-size: 0px; height: 100%; width: 100%;">&nbsp;</a>

                                            </td>
                                        </tr>
                                    </table>
                                    <table width="290" border="0" cellspacing="0" cellpadding="0" align="left"
                                        style=" font-size: 14px; color: #9b9b9b;" class="scale-60perc">
                                        <tr>
                                            <td height="30" style="font-size: 1px" mc:edit="mailchimp1944">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 30px; color: #333; font-weight: 300" class="scale-left-padding"
                                                mc:edit="mailchimp7491">

                                                Download our mobile apps

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="13" style="font-size: 1px" mc:edit="mailchimp5642">&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color: #555; font-size: 16px;  line-height: 25.6px;"
                                                class="scale-left-padding" mc:edit="mailchimp9069">

                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore magna aliqua 
                                                laboris.<br />
                                                Ded do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim
                                                veniam, quis
                                                <br />
                                                <a href="#app" class="app"
                                                    style="display:block; border:0;"><img
                                                        src="assets/images/googleplay.png"
                                                        alt="" border="0"></a>
                                                <a href="#app"  class="app"
                                                    style="display:block; border:0;"><img
                                                        src="assets/images/appstore.png"
                                                        alt="" border="0"></a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
  


 <!-- footer -->
 <table class="w3_layoutsits_footer" width="100%" border="0" bgcolor="#fbf9f6" cellpadding="0" cellspacing="0" align="center">
     <tr>
         <td>
             <table bgcolor="#131313" class="w3_layoutsits_footer_copyright email-container" width="700px" border="0" cellpadding="0"
                 cellspacing="0" align="center">

                 <tr>
                     <td height="30" class="wthree_copyright"></td>
                 </tr>

                 <tr>
                     <td>

                         <table class="w3_sub_contaiiner-footer email-container" width="700" border="0" cellpadding="0" cellspacing="0"
                             align="center">

                             <tr>
                                 <td>

                                     <table class="w3l_banner_bottom_grid-2" align="left" border="0" cellpadding="0"
                                         cellspacing="0" width="200">

                                         <tr>
                                             <td>

                                                 <table border="0" cellpadding="0" cellspacing="0" align="center">

                                                     <tr>
                                                         <td align="center"
                                                             style="font-size:1.5em;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                             Contact us
                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td height="15"></td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center"
                                                             style="line-height:1.5em;font-size:16px;color:#888;">
                                                             #302, 5th Floor, Settlers Lane, New York.
                                                         </td>
                                                     </tr>

                                                 </table>

                                             </td>
                                         </tr>

                                     </table>

                                     <table class="w3layouts_grid_space" align="left" border="0" cellpadding="0"
                                         cellspacing="0" width="30">

                                         <tr>
                                             <td align="center">&nbsp;&nbsp;</td>
                                         </tr>

                                     </table>


                                     <table class="w3l_banner_bottom_grid-2" align="left" border="0" cellpadding="0"
                                         cellspacing="0" width="200">

                                         <tr>
                                             <td>

                                                 <table border="0" cellpadding="0" cellspacing="0" align="center">

                                                     <tr>
                                                         <td align="center"
                                                             style="font-size:1.5em;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                             Follow us
                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td height="15"></td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center">

                                                             <table class="w3layouts_social_icons" border="0"
                                                                 align="center" cellpadding="0" cellspacing="0">

                                                                 <tr>
                                                                     <td>&nbsp;&nbsp;</td>

                                                                     <td>

                                                                         <table border="0" align="center"
                                                                             cellpadding="0" cellspacing="0">

                                                                             <tbody>
                                                                                 <tr>
                                                                                     <td><a href="#facebook"
                                                                                             style="display:block; border:0;"><img
                                                                                                 src="assets/images/ef1.png"
                                                                                                 alt="" border="0"></a></td>
                                                                                     <td>&nbsp;</td>
                                                                                     <td><a href="#twitter"
                                                                                             style="display:block; border:0;"><img
                                                                                                 src="assets/images/ef2.png"
                                                                                                 alt="" border="0"></a></td>
                                                                                     <td>&nbsp;</td>
                                                                                     <td><a href="#google"
                                                                                             style="display:block; border:0;"><img
                                                                                                 src="assets/images/ef3.png"
                                                                                                 alt="" border="0"></a></td>
                                                                                 </tr>

                                                                             </tbody>
                                                                         </table>

                                                                     </td>
                                                                 </tr>

                                                             </table>

                                                         </td>
                                                     </tr>

                                                 </table>

                                             </td>
                                         </tr>

                                     </table>

                                     <table class="w3layouts_grid_space" align="left" border="0" cellpadding="0"
                                         cellspacing="0" width="25">

                                         <tr>
                                             <td align="center">&nbsp;&nbsp;</td>
                                         </tr>

                                     </table>


                                     <table class="w3l_banner_bottom_grid-2" align="left" border="0" cellpadding="0"
                                         cellspacing="0" width="200">

                                         <tr>
                                             <td>

                                                 <table border="0" cellpadding="0" cellspacing="0" align="center">

                                                     <tr>
                                                         <td align="center"
                                                             style="font-size:1.5em;color:#fff;text-transform:capitalize;line-height:1.8em">
                                                             Write to us
                                                         </td>
                                                     </tr>

                                                     <tr>
                                                         <td height="15"></td>
                                                     </tr>

                                                     <tr>
                                                         <td align="center" style="font-size:16px;">

                                                             <a href="mailto:mail@example.com"
                                                                 style="color:#888;text-decoration:none">mail@example.com</a>

                                                         </td>
                                                     </tr>

                                                     </tbody>
                                                 </table>

                                             </td>
                                         </tr>

                                         </tbody>
                                     </table>

                                 </td>
                             </tr>

                             <tr>
                                 <td height="30"></td>
                             </tr>

                         </table>

                     </td>
                 </tr>

                 <tr>
                     <td>

                         <table class="layoutsinfo_copyright" border="0" align="center" cellpadding="0" cellspacing="0">

                             <tr>
                                 <td align="center"
                                     style="font-size: 1em; color: #666;line-height:2em;">

                                     <a href="#web" style="color:#666;text-decoration:none;">

                                         Webversion

                                     </a>

                                     <span>&nbsp;&nbsp;/&nbsp;&nbsp;</span>

                                     <a href="#unsubscribe" style="color:#666;text-decoration:none;">

                                         Unsubscribe

                                     </a>

                                 </td>
                             </tr>

                         </table>
                     </td>
                 </tr>
                 <tr>
                     <td
                         style="color: #888; font-size: 1em;text-align:center; font-weight: normal; line-height: 1.5em; padding: 0 1em;">

                         © 2019 HR Crew. All rights reserved | Design by <a href="http://w3layouts.com/"
                             style="color: #fff;text-decoration:underline;">W3layouts</a>

                     </td>
                 </tr>
                 <tr>
                     <td height="50" class="wthree_copyright1"></td>
                 </tr>
             </table>
         </td>
     </tr>
 </table>
 <!-- //footer -->