<!---/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/w3l-blog-single.html/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.htmlArrayEdit status----><!---/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.htmlselect product_id,template_id,template_title,template_name,featured_image,featured_image_server_id,
full_image_server_id,full_image from template_down_details where starter_demo_url='/demosWTR/Freedom/25-04-2020/hr-crew-freedom-demo_Free/422566165/web/index.html' lat part:w3l-blog-single.html---><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script><script async type='text/javascript' src='//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=w3layouts' id='_fancybar_js'></script>
